SECRET_KEY="you should set your secret key"

# Project env
ENVIRONMENT_NAME=local
DEBUG=True
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
APPEND_SLASH=True

# Swagger env
SWAGGER_URL_PORT=8000
SWAGGER_URL=http://localhost:8000/docs/
SWAGGER_URL_SERVER=http://localhost:8000/


# DB env
DB_HOST=127.0.0.1
DB_PORT=5432
DB_LOGIN=backend
DB_PASSWORD=backend
DB_NAME=backend
